/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Mar 12 2024
Time   : 07:18:02
Host   : kjell-blade-15
PID    : 14517
I/O    : uncollated
Case   : /home/kjell/Documents/Repositories/Soar_EnvGen/cfd/wind_around_buildings_tutorial
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0 s

Overall mesh bounding box  : (-20 -50 0) (200 230 100)
Relative tolerance         : 1e-06
Absolute matching distance : 0.000369865

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Refinement level 2 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry buildings.obj detected 0 uncached triangles out of 360
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh buildings.eMesh
    points      : 240
    edges       : 360
    boundingBox : (16.25 41.25 0) (105.75 150.75 59.927)

Refinement level according to distance to "buildings.eMesh" (240 points, 360 edges).
    level 1 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 15950
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 15950
    Number of edges to retest   : 15950
    Number of intersected edges : 356
Calculated surface intersections in = 0.02 s

Initial mesh : cells:5000  faces:15950  points:6006
Cells per refinement level:
    0	5000
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
buildings:

4     wall                buildings                     

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 15950
    Number of edges to retest   : 0
    Number of intersected edges : 356
Decomposition method none [1]

Refinement phase
----------------

Found point (1 1 1) in cell 77 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 485 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 485 cells (out of 5000)
Edge intersection testing:
    Number of edges             : 26987
    Number of edges to retest   : 13857
    Number of intersected edges : 2055
Refined mesh in = 0.03 s
After refinement feature refinement iteration 0 : cells:8395  faces:26987  points:10272
Cells per refinement level:
    0	4515
    1	3880

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 1 cells.
Determined cells to refine in = 0.07 s
Selected for feature refinement : 1 cells (out of 8395)
Edge intersection testing:
    Number of edges             : 27005
    Number of edges to retest   : 111
    Number of intersected edges : 2059
Refined mesh in = 0.02 s
After refinement feature refinement iteration 1 : cells:8402  faces:27005  points:10275
Cells per refinement level:
    0	4514
    1	3888

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.07 s
Selected for feature refinement : 0 cells (out of 8402)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 2429 cells.
Determined cells to refine in = 0 s
Selected for refinement : 2599 cells (out of 8402)
Edge intersection testing:
    Number of edges             : 86999
    Number of edges to retest   : 74390
    Number of intersected edges : 9021
Refined mesh in = 0.14 s
After refinement surface refinement iteration 0 : cells:26595  faces:86999  points:34097
Cells per refinement level:
    0	4256
    1	3611
    2	18728

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 11870 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 12665 cells (out of 26595)
Edge intersection testing:
    Number of edges             : 373658
    Number of edges to retest   : 354807
    Number of intersected edges : 34299
Refined mesh in = 0.62 s
After refinement surface refinement iteration 1 : cells:115250  faces:373658  points:143893
Cells per refinement level:
    0	4174
    1	2844
    2	18952
    3	89280

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 3444 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 3695 cells (out of 115250)
Edge intersection testing:
    Number of edges             : 452072
    Number of edges to retest   : 172249
    Number of intersected edges : 37013
Refined mesh in = 0.61 s
After refinement surface refinement iteration 2 : cells:141115  faces:452072  points:170412
Cells per refinement level:
    0	4151
    1	2789
    2	17431
    3	116744

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 130 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 146 cells (out of 141115)
Edge intersection testing:
    Number of edges             : 455138
    Number of edges to retest   : 11479
    Number of intersected edges : 37001
Refined mesh in = 0.46 s
After refinement surface refinement iteration 3 : cells:142137  faces:455138  points:171434
Cells per refinement level:
    0	4151
    1	2773
    2	17429
    3	117784

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 3 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 5 cells (out of 142137)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (1 1 1)
    cellZone : none

For cellZone none found point (1 1 1) in global region 0 out of 243 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 515
    Did not visit some faces, e.g. face 0 at (-11.2 -43 5)
Keeping all cells containing inside points
Selected for keeping : 121785 cells.
Edge intersection testing:
    Number of edges             : 402835
    Number of edges to retest   : 22636
    Number of intersected edges : 37001

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 3688 cells.
Determined cells to refine in = 0.67 s
Selected for internal refinement : 9876 cells (out of 121785)
Edge intersection testing:
    Number of edges             : 614770
    Number of edges to retest   : 394428
    Number of intersected edges : 37001
Refined mesh in = 0.94 s
After refinement shell refinement iteration 0 : cells:190917  faces:614770  points:232614
Cells per refinement level:
    0	3093
    1	8464
    2	33004
    3	146356

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 6892 cells.
Determined cells to refine in = 0.13 s
Selected for internal refinement : 7503 cells (out of 190917)
Edge intersection testing:
    Number of edges             : 774460
    Number of edges to retest   : 216001
    Number of intersected edges : 37001
Refined mesh in = 0.86 s
After refinement shell refinement iteration 1 : cells:243438  faces:774460  points:287279
Cells per refinement level:
    0	2497
    1	6340
    2	88125
    3	146476

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 876 cells.
Determined cells to refine in = 0.18 s
Selected for internal refinement : 921 cells (out of 243438)
Edge intersection testing:
    Number of edges             : 794017
    Number of edges to retest   : 42127
    Number of intersected edges : 37001
Refined mesh in = 0.79 s
After refinement shell refinement iteration 2 : cells:249885  faces:794017  points:293943
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	146476

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.15 s
Selected for internal refinement : 4 cells (out of 249885)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 249885)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 249885)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 249885)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 37001 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (1 1 1)
    cellZone : none

For cellZone none found point (1 1 1) in global region 0 out of 243 regions.
Edge intersection testing:
    Number of edges             : 829565
    Number of edges to retest   : 259164
    Number of intersected edges : 72071
Created baffles in = 1 s


After introducing baffles : cells:249885  faces:829565  points:293943
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	146476

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 58217 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.53 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 887782
    Number of edges to retest   : 177504
    Number of intersected edges : 72608
Created baffles in = 0.76 s


After introducing baffles : cells:249885  faces:887782  points:293943
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	146476
Setting cellZones according to locationsInMesh:
Location : (1 1 1)
    cellZone : none

For cellZone none found point (1 1 1) in global region 0 out of 29714 regions.
Edge intersection testing:
    Number of edges             : 887782
    Number of edges to retest   : 317381
    Number of intersected edges : 72608

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((1 1 1))
Selected for keeping : 220172 cells.
Edge intersection testing:
    Number of edges             : 709504
    Number of edges to retest   : 0
    Number of intersected edges : 33340
Split mesh in = 1.86 s


After subsetting : cells:220172  faces:709504  points:269069
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	116763

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (1 1 1)
    cellZone : none

For cellZone none found point (1 1 1) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 709504
    Number of edges to retest   : 0
    Number of intersected edges : 33340

Handling cells with snap problems
---------------------------------

Introducing baffles for 33340 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (1 1 1)
    cellZone : none

For cellZone none found point (1 1 1) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 709504
    Number of edges to retest   : 139103
    Number of intersected edges : 33340
Created baffles in = 1.39 s


After introducing baffles : cells:220172  faces:709504  points:269069
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	116763

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.42 s


Introducing baffles to delete problem cells.

Created baffles in = 0.04 s


After introducing baffles : cells:220172  faces:709504  points:269069
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	116763
Setting cellZones according to locationsInMesh:
Location : (1 1 1)
    cellZone : none

For cellZone none found point (1 1 1) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 709504
    Number of edges to retest   : 139103
    Number of intersected edges : 33340

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.93 s


After subsetting : cells:220172  faces:709504  points:269069
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	116763

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.15 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 269069)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:220172  faces:709504  points:269069
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	116763
Writing mesh to time constant
Wrote mesh in = 0.53 s.
Mesh refined in = 13.49 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.76 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 3.24 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.387015 min:0 max:0.976839
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 67109 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 6079 mesh points out of 33799 for reverse attraction.
Selected 16386 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 96 points
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0.976839) avg:(0.0211316 0.0128932 0.00117533)
    feature  : max:(-0.757293 -1.39683 0.99647) avg:(0.0052549 0.00338666 0.00997131)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 330
    feature edge    : 5705
    nearest surface : 0
    rest            : 27764

--> FOAM Warning : Displacement (-0.000514558 0 0) at mesh point 110833 coord (16.3015 49.6229 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.83 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.359089 min:0 max:0.903398
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 67109 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 6082 mesh points out of 33799 for reverse attraction.
Selected 16392 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 82 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.903398 0) avg:(0.019559 0.0119546 0.000718278)
    feature  : max:(-0.681564 -1.38286 0.986506) avg:(0.0049006 0.00328738 0.00995783)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 322
    feature edge    : 5707
    nearest surface : 0
    rest            : 27770

--> FOAM Warning : Displacement (-0.00203765 0 0) at mesh point 110833 coord (16.3009 49.6229 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.31 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.04 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.305579 min:0 max:0.777049
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 67109 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 6084 mesh points out of 33799 for reverse attraction.
Selected 16381 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 70 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.777049 0) avg:(0.0165228 0.0100898 -0.000118475)
    feature  : max:(-0.545251 -1.32755 0.947046) avg:(0.00424458 0.00306055 0.00939889)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 310
    feature edge    : 5719
    nearest surface : 0
    rest            : 27770

--> FOAM Warning : Displacement (-0.00440132 0 0) at mesh point 110833 coord (16.2989 49.6229 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.83 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.235208 min:0 max:0.619867
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 67109 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 6089 mesh points out of 33799 for reverse attraction.
Selected 16379 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 70 points
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.619867 0) avg:(0.0125325 0.00755061 -0.00109385)
    feature  : max:(-0.381676 -1.20807 0.861811) avg:(0.0034055 0.0027002 0.00824135)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 307
    feature edge    : 5727
    nearest surface : 0
    rest            : 27765

--> FOAM Warning : Displacement (-0.00712036 -1.70527e-15 0) at mesh point 110833 coord (16.2945 49.6229 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.2 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.91 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.16063 min:0 max:0.443729
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 67109 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 6097 mesh points out of 33799 for reverse attraction.
Selected 16390 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 65 points
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0.443729 0) avg:(0.00833758 0.00478474 -0.00188312)
    feature  : max:(0.108045 -1.01478 0.766077) avg:(0.00249467 0.0023295 0.00676097)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 300
    feature edge    : 5751
    nearest surface : 0
    rest            : 27748

--> FOAM Warning : Displacement (-0.00934547 1.77636e-15 0) at mesh point 110833 coord (16.2874 49.6229 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.41 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0962059 min:0 max:0.278763
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 67109 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 6070 mesh points out of 33799 for reverse attraction.
Selected 16356 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 38 points
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -0.278763 -3.55271e-15) avg:(0.00467665 0.00230229 -0.00223351)
    feature  : max:(-0.0108284 -0.824507 0.622438) avg:(0.0016558 0.0017134 0.00494821)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 273
    feature edge    : 5782
    nearest surface : 0
    rest            : 27744

--> FOAM Warning : Displacement (-0.0100931 1.70529e-15 0) at mesh point 110833 coord (16.278 49.6229 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.28 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.87 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0567076 min:0 max:0.225661
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 67109 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 6056 mesh points out of 33799 for reverse attraction.
Selected 16343 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 19 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.225661 0 0) avg:(0.00205619 0.000538885 -0.00203369)
    feature  : max:(-0.0108284 -0.824507 0.622438) avg:(0.000923704 0.00111893 0.00312341)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 258
    feature edge    : 5795
    nearest surface : 0
    rest            : 27746

--> FOAM Warning : Displacement (-0.00879222 0 0) at mesh point 110833 coord (16.2679 49.6229 0) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 4
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 3
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.42 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0332766 min:0 max:0.199089
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 4 baffle edges out of 67109 edges.
Baffle points     : 6 of which attracted to :
    feature point : 0
    feature edge  : 6
    rest          : 0

Initially selected 6055 mesh points out of 33799 for reverse attraction.
Selected 16343 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 19 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -0.199089 0) avg:(0.000613619 -0.000309724 -0.00140427)
    feature  : max:(-0.11087 0.531448 0.0108076) avg:(0.000436767 0.000582234 0.00156205)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 257
    feature edge    : 5796
    nearest surface : 0
    rest            : 27746

--> FOAM Warning : Displacement (-0.00585669 0 -1.07713e-125) at mesh point 110833 coord (16.2592 49.6229 6.73205e-125) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.68 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0189163 min:0 max:0.186136
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 4 baffle edges out of 67109 edges.
Baffle points     : 6 of which attracted to :
    feature point : 0
    feature edge  : 6
    rest          : 0

Initially selected 6055 mesh points out of 33799 for reverse attraction.
Selected 16343 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 18 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -0.186136 7.10543e-15) avg:(8.35607e-05 -0.000404249 -0.000641927)
    feature  : max:(-0.11087 0.531448 0.0108076) avg:(0.000139159 0.000217812 0.000573224)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 257
    feature edge    : 5796
    nearest surface : 0
    rest            : 27746

--> FOAM Warning : Displacement (-0.00266846 6.39491e-16 3.51725e-95) at mesh point 110833 coord (16.2533 49.6229 -3.90806e-94) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.14 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 4
    faces with concavity > 80  degrees                     : 7
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 4
    faces with concavity > 80  degrees                     : 3
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.24 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00790379 min:0 max:0.0809349
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 33799 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 4 baffle edges out of 67109 edges.
Baffle points     : 6 of which attracted to :
    feature point : 0
    feature edge  : 6
    rest          : 0

Initially selected 6055 mesh points out of 33799 for reverse attraction.
Selected 16343 mesh points out of 33799 for reverse attraction.
Stringing feature edges : changed 18 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -0.0809349 0) avg:(-1.0947e-05 -0.000180236 -0.000128973)
    feature  : max:(-0.11087 0.531448 0.0108076) avg:(1.3611e-05 4.97183e-05 0.000122969)
Feature analysis : total master points :33799 of which attracted to :
    feature point   : 257
    feature edge    : 5796
    nearest surface : 0
    rest            : 27746

--> FOAM Warning : Displacement (-0.000625934 0 1.02455e-93) at mesh point 110833 coord (16.2506 49.6229 -1.02455e-93) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 14
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 11
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 11
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 10
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 6
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 6
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.23 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.11 s


Edge intersection testing:
    Number of edges             : 709504
    Number of edges to retest   : 168251
    Number of intersected edges : 33340
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:220172  faces:709504  points:269069
Cells per refinement level:
    0	2452
    1	5824
    2	95133
    3	116763
Writing mesh to time constant
Wrote mesh in = 1.03 s.
Mesh snapped in = 45.67 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 59.97 s.
End

