/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Mar 12 2024
Time   : 07:18:02
Host   : kjell-blade-15
PID    : 14516
I/O    : uncollated
Case   : /home/kjell/Documents/Repositories/Soar_EnvGen/cfd/wind_around_buildings_tutorial
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 8.8 .. 8.8
        j : 14 .. 14
        k : 10 .. 10

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-20 -50 0) (200 230 100)
  nPoints: 6006
  nCells: 5000
  nFaces: 15950
  nInternalFaces: 14050
----------------
Patches
----------------
  patch 0 (start: 14050 size: 200) name: inlet
  patch 1 (start: 14250 size: 200) name: outlet
  patch 2 (start: 14450 size: 500) name: ground
  patch 3 (start: 14950 size: 1000) name: frontAndBack

End

